{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../Desktop/ABoutUs"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "project",
		"liveServer.settings.port": 5501
	}
}